.services {
  height: 770px;
  &__title {
    width: 683px;
    color: #302d2d;
    font-size: 52px;
    font-style: normal;
    line-height: normal;
    span {
      color: #2378c9;
      font-weight: bold;
    }
  }
  &__descr {
    color: #6b6868;
    text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-size: 18px;
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 400;
    line-height: 175.2%;
    width: 576px;
  }
  &__name {
    color: #302d2d;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 175.2%;
  }
  &__service {
    margin-top: 18px;
    display: grid;
    grid-template-columns: repeat(2, 175px);
    row-gap: 20px;
    column-gap: 49px;
    list-style-type: none;

    li {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        left: -30px;
        top: 8px;
        border-radius: 100%;
        background: #2378c9;
        width: 10px;
        height: 10px;
      }
    }
  }
  &__img {
    display: block;
    max-width: 488px;
    max-height: 560px;

    img {
      width: 435px;
      height: 560px;
      object-fit: cover;
    }
  }
}

@media (max-width: 1400px) {
  .services {
    &__title {
      width: auto;
    }
    &__descr {
      width: auto;
    }
  }
}

@media (max-width: 1200px) {
  .services {
    &__title {
      font-size: 30px;
    }
    &__descr {
      font-size: 16px;
    }
  }
}

@media (max-width: 992px) {
  .services {
    height: 930px;
    &__title {
      margin-top: 40px;
    }
    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    &__img {
      margin-top: 48px;
      display: block;
      max-width: 488px;
      max-height: 560px;

      img {
        width: 320px;
        height: 370px;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 425px) {
  .services {
    &__title {
      text-align: center;
    }
    &__descr {
      font-size: 14px;
    }
    &__service {
      grid-template-columns: repeat(2, 150px);
      padding-left: 0;
      row-gap: 10px;
      font-size: 12px;
      column-gap: 0px;
      li {
        padding-left: 40px;
        &::after {
          left: 10px;
          top: 4px;
        }
      }
    }
  }
}
